VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671b861a002ea96f5105"
VITE_APPWRITE_DATABASE_ID="671b86ca0001d75db930"
VITE_APPWRITE_COLLECTION_ID="671b86f60023778315b9"
VITE_APPWRITE_BUCKET_ID="671b883c001c73dadbb0"